<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ntn_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.will.a3a04_project.NtnDisplay">

    <Button
        android:text="Sort by"
        android:id="@+id/SortNtn_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"/>
    <TextView
        android:id="@+id/NtnListTxT"
        android:scrollbars = "vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
