<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_info_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.will.a3a04_project.UserInfoMenu">

    <TextView
        android:text="Username: -"
        android:textSize="20dp"
        android:id="@+id/UsernameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Email: -"
        android:textSize="20dp"
        android:id="@+id/EmailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Password: -"
        android:textSize="20dp"
        android:id="@+id/PasswordTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="UserType: -"
        android:textSize="20dp"
        android:id="@+id/UserTypeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
