<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.will.a3a04_project.LogIn">

    <TextView
        android:text="BoozeBud"
        android:id="@+id/Logo_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:textSize="40dp"
       />

    <TextView
        android:text="Username"
        android:id="@+id/UserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter username"
        android:selectAllOnFocus="false" />


    <TextView
        android:text="Password"
        android:id="@+id/PWText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginLeft="10dp"
        android:hint="Enter password"
        android:layout_marginBottom="10dp"/>

    <Button
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LogIn_Button"
        android:onClick="onClick"
        style="@style/Widget.AppCompat.Button.Colored" />

</LinearLayout>
