<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:padding="15dp"
    android:gravity="center_vertical"
    >
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort by"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descending (Z to A)"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/Descend_Button"
            android:onClick="onRadioButtonClicked"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ascending (A to Z)"
            android:id="@+id/Ascend_Button"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:onClick="onRadioButtonClicked"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Specific Location"
            android:id="@+id/Location_Button"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:onClick="onRadioButtonClicked"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:hint="Enter the country"
            android:textColor="@color/white"
            android:id="@+id/Location"
            android:textStyle="bold"
            android:inputType="text"
            />
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/SearchGeo_Button"
        style="@style/Widget.AppCompat.Button.Colored"
        />
</LinearLayout>