<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    android:padding="15dp"
    android:gravity="center_vertical"
    >

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort by"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        />

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By %alc"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/Alc_Button"
        android:onClick="onRadioButtonClicked"
        />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By cal"
        android:id="@+id/Cal_Button"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:onClick="onRadioButtonClicked"
        />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By carb"
            android:id="@+id/Carb_Button"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:onClick="onRadioButtonClicked"
            />
    </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set search range(optional) - % alc"
            android:paddingTop="5dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:hint="Min %alc ex. 0.55"
            android:textColor="@color/white"
            android:id="@+id/Min_Alc"
            android:textStyle="bold"
            android:inputType="numberDecimal"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:hint="Max %alc ex. 0.55"
            android:textColor="@color/white"
            android:id="@+id/Max_Alc"
            android:textStyle="bold"
            android:inputType="numberDecimal"
            />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set search range(optional) - calorie"
        android:paddingTop="5dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:hint="Min cal ex. 0.55"
            android:textColor="@color/white"
            android:id="@+id/Min_Cal"
            android:textStyle="bold"
            android:inputType="numberDecimal"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:hint="Max cal ex. 0.55"
            android:textColor="@color/white"
            android:id="@+id/Max_Cal"
            android:textStyle="bold"
            android:inputType="numberDecimal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set search range(optional) - carb"
            android:paddingTop="5dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:hint="Min carb ex. 0.55"
            android:textColor="@color/white"
            android:id="@+id/Min_Carb"
            android:textStyle="bold"
            android:inputType="numberDecimal"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:hint="Max cal ex. 0.55"
            android:textColor="@color/white"
            android:id="@+id/Max_Carb"
            android:textStyle="bold"
            android:inputType="numberDecimal"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/SearchNtn_Button"
            style="@style/Widget.AppCompat.Button.Colored"
            />


</LinearLayout>